POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_frontend_staging
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1

POSTGRES_HOST_DEVELOPMENT=127.0.0.1
POSTGRES_DB_DEVELOPMENT=store_frontend_staging
POSTGRES_USERNAME_DEVELOPMENT=postgres
POSTGRES_PASSWORD_DEVELOPMENT=1


POSTGRES_HOST_TESTING=127.0.0.1
POSTGRES_DB_TESTING=store_frontend_test
POSTGRES_USERNAME_TESTING=postgres
POSTGRES_PASSWORD_TESTING=1

ENVIRONMENT=dev

BCRYPT_PASSWORD=#HDAHFAHSFHSSDGDSG

BCRYPT_ROUNDS=10
JWT_SECRET=HDASGADFADHGAEEHSAFASDF
BCRYPT_PASSWORD_PAPER=HADGEQQGHERADFQGEQH
